{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
      "dapper" : "1.50.2",
      "FirebirdSql.Data.FirebirdClient" : "5.7.0",
      "Microsoft.AspNetCore": "1.0",
      "Microsoft.AspNetCore.StaticFiles":"1.1.0",
      "Microsoft.AspNetCore.Mvc" : "1.1.0",
      "Microsoft.AspNetCore.Diagnostics":"1.1.0",
      "LiteDb" : "3.0.1"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": "dnxcore50"
    }
  }
}
